<!DOCTYPE html>
<html lang="en">
<head>
    <title>Konek IV: Multiplayer Connect 4 RULES</title>
    <link rel= "stylesheet"  href = "stylesheets/rules.css"/>
</head>
<body>
    <h1>Konek IV</h1>
    <h2>Multiplayer Connect 4 RULES:</h2>
    <div id = "rules">The aim for both players is to make a straight line of four own pieces; the line can be vertical, horizontal or diagonal. First player to connect to the game will go first; moves are made alternatively, one by turn.</div>
    <form action="/back" method = "get">
        <button type="submit">Go Back to Main Page</button>
    </form>
</body>
</html>